<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamberger</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            width: 100%;
            height: 50px;
            padding: 8px 25px;
            background-color: rgb(31, 29, 29);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav-left {
            width: 10%;
            color: white;
        }

        .nav-right {
            width: 10%;
            height: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            color: white;
        }

        .nav-right i {
            font-size: 25px;
            background-color: rgb(0, 0, 0);
        }

        .nav-links {
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
            display: none;
            color: white;
        }

        .nav-links-ul {
            width: 30%;
            list-style: none;
            /* display: flex; */
            padding-left: 20px;
        }

        .nav-links-ul li {
            font-size: 20px;
            margin: 5px;
            font-weight: 700;

        }

        .cross {
            display: none;
        }
    </style>
</head>

<body>

    <nav>
        <div class="nav-left">
            <img src="" alt="icon">
        </div>
        <div class="nav-links">
            <ul class="nav-links-ul">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Youtube</li>
            </ul>
        </div>
        <div class="nav-right">
            <i class="bi bi-list navham "></i>
            <i class="bi bi-x-lg cross"></i>
        </div>

    </nav>

    <script>
        let OpenNavbar = document.querySelector(".navham");
        let navlinks = document.querySelector(".nav-links");
        let navleft = document.querySelector(".nav-left");
        let navright = document.querySelector(".nav-right");
        let CloseNavbar = document.querySelector(".cross");
        let Nav = document.querySelector("nav");


        OpenNavbar.addEventListener("click", OpenNav);
        CloseNavbar.addEventListener("click", CloseNav);

        function OpenNav() {
            if (navlinks.style.display = "none") {

                navleft.style.display = "none";
                OpenNavbar.style.display = "none";
                CloseNavbar.style.display = "block";
                Nav.style.height = "120px";
                navlinks.style.display = "block";

            }

        }
        function CloseNav() {
            if (navlinks.style.display = "block") {
                navleft.style.display = "block";
                OpenNavbar.style.display = "block";
                CloseNavbar.style.display = "none";
                Nav.style.height = "50px";
                navlinks.style.display = "none";
            }

        }
    </script>
</body>

</html>